<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="servicio de cejas, perfilado, lifting, laminado y más, zona san fernando">
  <meta name="keywords" content="cejas, diseño, perfilado, lifting, laminado">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3883d80444.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/stylesheet.css">
  <title>luli lash & brows</title>
</head>
<body>
  <header class="sticky-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-xs-12 noPadding">
          <nav class="navbar navbar-expand-lg navbar-dark shadow-sm noPadding">
            <div class="container-fluid navBg">
              <a href="../index.html" class="navbar-brand">
              <!-- Logo Image -->
              <img src="../imagenes/WhatsApp Image 2021-07-21 at 14.20.13 (3).jpeg" width="55px" alt="" class="d-inline-block align-middle mr-2">
              <!-- Logo Text -->
              <span class="text-uppercase font-weight-bold">luli lash & brows</span>
              </a>
                      
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                      
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                      <li class="nav-item active"><a href="./lashes.html" class="nav-link">Lashes<span class="sr-only">(current)</span></a></li>
                      <li class="nav-item"><a href="./brows.html" class="nav-link">Brows</a></li>
                      <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                      <li class="nav-item"><a href="./tarifas.html" class="nav-link">Tarifas</a></li>
                  </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-12">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../imagenes/carousel1.jpg" class="d-block w-100 imagencarousel" alt="car1">
            </div>
            <div class="carousel-item">
              <img src="../imagenes/carousel2.jpg" class="d-block w-100 imagencarousel" alt="car2">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row paddingTB">
      <div class="col-xl-4 col-xs-12">
        <img src="../imagenes/lashlifting.jpg" alt="" width="449px" class="img-fluid">
      </div>
      <article class="col-xl-8 col-xs-12 d-flex flex-column align-items-center justify-content-xl-center">
        <h3 class="dorado">¿Cual es la diferencia entre lifting de
          pestañas y permanente de pestañas ?
        </h3>
        <p class="marginxlRight">EL LIFTING ~ consiste en estirar , levantar y darle curvatura
          a las pestañas de manera que quede NATURAL
          *LA PERMANENTE~ potencia la ondulación rizando las
          pestañas principalmente de medios a puntas generando un
          efecto más "enrulado”.
          Personalmente me gusta muchísimo más el LIFTING , me
          encantan las pestañas naturales que a simple vista te miren y
          te pregunten si son tuyas !! Off course! Todas míaaaas !!!
          .Potenciar la belleza natural de cada una ,es el mejor estilo!</p>
      </article>
    </div>
  </div>

  <footer class="page-footer font-small navBg pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
    
        <!-- Grid row -->
        <div class="row d-flex justify-content-center">
    
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
        
                <!-- Content -->
                <h5 class="text-uppercase dorado">Luli lash & brows</h5>
                <p>Escalada 1160, San Fernando.</p>
        
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none pb-3">
    
            <!-- Grid column -->

            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
    
                <ul class="list-unstyled d-flex justify-content-between">
                    <li>
                    <a href="#!" target="_blank" class="dorado"><i class="fab fa-facebook-f fa-3x"></i></a>
                    </li>
                    <li>
                    <a href="https://instagram.com/luli_lash.and.brows?utm_medium=copy_link" target="_blank" class="dorado"><i class="fab fa-instagram fa-3x"></i></a>
                    </li>
                    <li>
                    <a href="https://wa.me/5491133144603" target="_blank" class="dorado"><i class="fab fa-whatsapp fa-3x"></i></a>
                    </li>
                </ul>
    
            </div>
            <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 luli lash & brows
    </div>
    <!-- Copyright -->

  </footer>
<!-- Footer -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>